---
driver:
  name: vagrant
  customize:
    memory: 2048
    cpus: 2

provisioner:
  name: chef_infra
  product_name: chef
  enforce_idempotency: true
  multiple_converge: 2
  deprecations_as_errors: true

verifier:
  name: inspec

platforms:
  - name: almalinux-8
  - name: amazonlinux-2
  - name: centos-7
  - name: centos-stream-8
  - name: debian-10
  - name: debian-11
  - name: fedora-latest
  - name: rockylinux-8
  - name: ubuntu-18.04
  - name: ubuntu-20.04

suites:

  ###############################
  # docker_installation resources
  ###############################
  - name: installation_script_main
    excludes:
      - 'almalinux-8'
      - 'amazonlinux-2'
      - 'rockylinux-8'
    attributes:
      docker:
        repo: 'main'
    run_list:
      - recipe[docker_test::installation_script]

  - name: installation_script_test
    excludes:
      - 'almalinux-8'
      - 'amazonlinux-2'
      - 'rockylinux-8'
    attributes:
      docker:
        repo: 'test'
    run_list:
      - recipe[docker_test::installation_script]

  - name: installation_package
    run_list:
      - recipe[docker_test::installation_package]
    excludes:
      - 'amazonlinux-2'

  - name: installation_tarball
    run_list:
      - recipe[docker_test::installation_tarball]

  - name: install_and_stop
    run_list:
      - recipe[docker_test::install_and_stop]

  ##################
  # resource testing
  ##################

  - name: resources
    provisioner:
      enforce_idempotency: false
      multiple_converge: 1
    attributes:
      docker:
        version: '20.10.11'
    run_list:
      - recipe[docker_test::default]
      - recipe[docker_test::image]
      - recipe[docker_test::container]
      - recipe[docker_test::exec]
      - recipe[docker_test::plugin]

  - name: network
    provisioner:
      enforce_idempotency: false
      multiple_converge: 1
    attributes:
      docker:
        version: '20.10.11'
    run_list:
      - recipe[docker_test::default]
      - recipe[docker_test::network]

  - name: volume
    provisioner:
      enforce_idempotency: false
      multiple_converge: 1
    attributes:
      docker:
        version: '20.10.11'
    run_list:
      - recipe[docker_test::default]
      - recipe[docker_test::volume]

  - name: registry
    provisioner:
      enforce_idempotency: false
      multiple_converge: 1
    attributes:
      docker:
        version: '20.10.11'
    run_list:
      - recipe[docker_test::default]
      - recipe[docker_test::registry]

  #############################
  # quick service smoke testing
  #############################

  - name: smoke
    run_list:
      - recipe[docker_test::smoke]
