# install chefdk for testing
install:
  - wget https://packages.chef.io/files/stable/chefdk/2.4.17/ubuntu/16.04/chefdk_2.4.17-1_amd64.deb
  - sudo dpkg -i chefdk_2.4.17-1_amd64.deb
# run all rake tasks (lint, style and unit)
script: rake
