dist: bionic

lang: ruby

rvm:
  - 2.7

before_install:
  - gem update bundler
  - bundle update --bundler

env:
  - CHEF_LICENSE=accept

cache: bundler

services: docker

# kitchen list -b | xargs -I {} echo "- INSTANCE={}"
env:
  matrix:
  - INSTANCE=default-deb-debian-10
  - INSTANCE=default-deb-ubuntu-2004
  - INSTANCE=default-deb-ubuntu-1804
  - INSTANCE=default-rpm-centos-8
  - INSTANCE=system-limits-deb-ubuntu-1804
  - INSTANCE=lwrps
  - INSTANCE=cluster-deb-ubuntu-1804
  - INSTANCE=cluster-rpm
  - INSTANCE=default-force-yes
  - INSTANCE=default-force-yes-false

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml kitchen test ${INSTANCE}

matrix:
  include:
    script: bundle exec rake
    env: UNIT_AND_LINT=1
